{
  "name": "@dbryantm/github-package-test",
  "version": "1.0.17",
  "description": "Test for working with Github Packages.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbryantm/github-package-test.git"
  },
  "license": "ISC",
  "author": "@dbryantm",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./second": {
      "default": "./dist/second.js",
      "types": "./dist/second.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "ci": "vitest"
  },
  "dependencies": {},
  "devDependencies": {
    "alias-hq": "^4.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.2",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.12"
  },
  "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b"
}
